{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns":[
    "src/components/ui/images-slider.tsx",
    "src/components/ui/split-text.tsx",
    "src/components/ui/images-slider.tsx",
    "src/hooks/use-toast.ts"
  ]
}
